@font-face {
  font-family: "Luthier Bd";
  src: url("Luthier-Bold.eot");
  src: local("Luthier Bold"), local("Luthier-Bold"),
    url("Luthier-Bold.eot?#iefix") format("embedded-opentype"),
    url("Luthier-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: "Luthier Bd It";
  src: url("Luthier-BoldItalic.eot");
  src: local("Luthier Bold Italic"), local("Luthier-BoldItalic"),
    url("Luthier-BoldItalic.eot?#iefix") format("embedded-opentype"),
    url("Luthier-BoldItalic.ttf") format("truetype");
  font-weight: bold;
  font-style: italic;
}

@font-face {
  font-family: "Luthier Reg";
  src: url("Luthier-Regular.eot");
  src: local("Luthier Regular"), local("Luthier-Regular"),
    url("Luthier-Regular.eot?#iefix") format("embedded-opentype"),
    url("Luthier-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
*/ html,
body,
p,
ol,
ul,
li,
dl,
dt,
dd,
blockquote,
figure,
fieldset,
legend,
textarea,
pre,
iframe,
hr,
h1,
h2,
h3,
h4,
h5,
h6,
section {
  margin: 0;
  padding: 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: normal;
}
ul {
  list-style: none;
}
button,
input,
select {
  margin: 0;
}
html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
img,
video {
  height: auto;
  max-width: 100%;
}
iframe {
  border: 0;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}

body {
  background-color: #787e7a;
  display: flex;
  height: 100%;
  margin: 10px;
  flex-direction: column;
}

header {
  display: flex;
  height: auto;
  background-color: #65a78e;
  border: solid 1px black;
  margin-bottom: 10px;
}

#logo {
  width: auto;
  height: auto;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

nav ul {
  display: flex;
  flex-direction: column;
  align-content: space-around;
  list-style-type: none;
  font-family: "Luthier Reg";
}

nav a {
  display: flex;
  text-decoration: none;
  font-family: "EB Garamond", serif;
  font-size: 16px;
  color: #d9d9d9;
  font-weight: bold;
  text-align: center;
  padding: 2px;
}

nav a:hover {
  color: #787e7a;
  font-weight: bold;
}

nav a:active {
  color: #787e7a;
}

.down {
  display: none;
  box-shadow: 2px 5px 5px #d9d9d9;
}

.down a {
  color: #787e7a;
}

.down a:hover {
  color: #d9d9d9;
}

a:not([href]):not([class]),
a:not([href]):not([class]):hover {
  color: #d9d9d9;
}

nav > ul li:hover .down {
  display: block;
}

section {
  background-color: #d9d9d9;
  width: auto;
  padding: 10px;
}

h1 {
  font-family: "Luthier Bd";
  font-size: 30px;
  text-align: center;
  display: flex;
  justify-content: center;
  text-transform: capitalize;
  color: #000;
  padding-top: 20px;
  padding-bottom: 20px;
  text-shadow: 2px 2px #65a78e;
}

h2 {
  border: 2px solid;
  box-shadow: 0 4px #787E7A;
  font-family: "Luthier", serif;
  font-size: 20px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 10px;
}

article {
  margin-top: 15px;
  position: relative;
  text-align: justify;
  border: solid 1px black;
}

article::before {
  content: "";
  background-image: url(../images/carteaccueilmob.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.2;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

article > div {
  position: relative;
  z-index: 1;
  padding-left: 5px;
  padding-right: 5px;
}

article p {
  font-family: "EB Garamond", serif;
  font-size: 16px;
  padding: 15px;
}

.action img {
  width: 390px;
  height: auto;
  border-radius: 30px;
  margin: 72px 10px 15px 10px;
}

.action {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.calltoaction {
  border-radius: 10px;
  font-family: "Luthier Bd";
  font-size: 18px;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 70px;
  margin-bottom: 10px;
}

.calltoaction:hover {
  color: #65a78e;
  font-weight: bold;
}

button {
  background-color: transparent;
  border: none;
  color: black;
}

#arrow {
  border: none;
  width: 100px;
  height: auto;
}

aside {
  width: auto;
  background-color: #d9d9d9;
  margin-top: 30px;
  padding-bottom: 10px;
  border: solid 1px black;
  padding: 15px;
}

aside h2 {
  font-family: "Luthier Bd";
  font-size: 20px;
  text-transform: uppercase;
  text-align: center;
  margin: 10px;
}

aside p {
  font-size: 14px;
  font-family: "EB Garamond", serif;
  font-weight: bold;
  padding-top: 20px;
}

aside a {
  font-size: 18px;
  font-family: "Luthier Bd";
  color: #65a78e;
  text-decoration: none;
  padding-left: 20px;
  text-align: justify;
}

aside a:hover {
  background-color: #65a78e;
  color: #d9d9d9;
}

footer {
  background-color: #65a78e;
  margin-top: 15px;
  font-family: "EB Garamond", serif;
  font-size: 16px;
  color: #d9d9d9;
  border: solid 1px black;
}

footer a {
  padding: 15px;
  text-decoration: none;
  color: #d9d9d9;
}

footer a:hover {
  color: #787e7a;
  font-weight: bold;
  transition: 1s;
}

footer img {
  width: 24px;
  height: auto;
}

.info {
padding-top: 10px;  
text-align: center; 
}

.icons {
  display: flex;
  justify-content: center;
}

footer p {
  padding-bottom: 15px;
  text-align: center;
}

h3 {
  font-family: "Luthier Bd";
  font-size: 25px;
  text-align: center;
  padding: 60px;
}

.connexion,
.inscription,
.lo,
.contact,
.com {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #65a78e;
}
.inscription a {
  color: #d9d9d9;
}
.submit {
  text-align: center;
}

.submit button:hover {
  background-color: #ffc107;
}

.form-group,
.form-control {
  padding: 17px;
  width: 100%;
  font-family: "Luthier";
  font-size: 16px;
  font-weight: bold;
}

.btn {
  background-color: #d9d9d9;
  border: solid 2px black;
  border-radius: 30px;
}

.subscribe button {
  margin-left: 45px;
  border-radius: 10px;
  font-family: "Luthier Bd";
  font-size: 25px;
  display: flex;
  flex-direction: column;
  padding-top: 20px;
  margin-bottom: 10px;
  border: solid 2px #d9d9d9;
  color: black;
}

.subscribe button:hover {
  color: #d9d9d9;
  font-weight: bold;
}

.error-message {
  font-weight: normal;
  color: brown;
}

.or {
  background-color: #d9d9d9;
  border: solid 2px black;
  border-radius: 30px;
  margin-bottom: 30px;
  font-size: 20px;
  color: black;
}
.or:hover {
  background-color: #ffc107;
}

.container {
  width: 70%;
  flex: 1;
  margin-left: auto;
  margin-right: auto;
}

.container p {
  padding-bottom: 10px;
}

.department {
  margin: 15px;
}

.card {
  border: 4px solid #65a78e;
  border-radius: 2%;
}

.card-img-top {
  border: 2px solid #787e7a;
  height: 240px;
}

.card-title {
  font-weight: bold;
  padding-left: 10px;
}

.department h1 {
  font-size: 24px;
  font-family: "Luthier Bd";
  text-align: center;
  color: #d9d9d9;
  text-shadow: none;
  box-shadow: none;
  margin-bottom: 15px;
}

.description h2 {
  font-size: 20px;
  color: black;
  font-family: "Luthier Bd";
  text-align: center;
  border: none;
  box-shadow: none;
  text-transform: none;
  padding-top: 30px;
}

.description h3 {
  font-size: 18px;
  font-family: "Luthier Bd";
  text-transform: capitalize;
  text-shadow: 1px 1px #65a78e;
  text-align: center;
  padding-top: 30px;
  padding-left: 15px;
  padding-bottom: 30px;
  color: #000;
  box-shadow: none;
  border: none;
}

.description p {
  padding: 10px;
  text-align: justify;
}

.table-responsive-xl {
  padding: 3px;
  font-size: 10px;
  font-family: "EB Garamond", serif;
  text-align: center;
}

.table > :not(caption) > * > * {
  padding: 0;
}

tbody,
td,
tfoot,
thead,
tr {
  border-color: black;
  border-style: solid;
  border-width: 1px;
  font-family: "EB garamont", serif;
  font-size: 12px;
  text-align: center;
}

thead img {
  max-width: 30px;
}

.status {
  display: flex;
  flex-flow: nowrap;
  justify-content: space-between;
  padding-top: 10px;
}

.status a {
  color: #65a78e;
  text-decoration: none;
  font-weight: bold;
}

.status a:hover {
  color: #787e7a;
  font-weight: bold;
}
.status form {
  display: flex;
  justify-content: last baseline;
  flex-direction: column;
}

#button {
  border-radius: 5%;
  background-color: #787e7a;
  color: #d9d9d9;
  font-weight: bold;
  margin-top: 10px;
  border: none;
}

.map {
  height: 500px;
  margin: 10px;
}

.feedback {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-items: baseline;
  font-size: 15px;
  font-family: "EB garamond", serif;
  color: black;
  margin-bottom: 10px;
  margin-top: 10px;
}

.feedback a {
  text-decoration: none;
}

.comments img {
  width: 15px;
  height: 15px;
  margin-left: 5px;
}

.comments a {
  display: flex;
  justify-content: flex-start;
  margin: 10px;
  color: #65a78e;
}

h4 {
  font-weight: bold;
  padding-top: 20px;
  font-size: 20px;
  margin-left: 20px;
}

#user {
  font-size: 12px;
  font-family: "Luthier Bd";
  padding-bottom: 3px;
}

.display p {
  font-size: 12px;
  font-family: "Luthier reg";
  font-style: italic;
}

.download {
  display: flex;
  justify-content: flex-end;
}

.gallery {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-bottom: 20px;
}

.gallery img {
  margin: 10px;
  padding-bottom: 25px;
}

.delete {
  padding: 10px;
  font-size: 20px;
}
.add,
.back {
  margin-left: 10px;
  margin-bottom: 20px;
  padding-top: 20px;
}
.add a,
.back a {
  margin-right: 15px;
}

.admin {
  height: 400px;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.selection {
  display: flex;
  flex-direction: column;
  align-items: stretch;
}
.admin .btn {
  margin: 10px 0;
  display: flex;
  justify-content: center;
}
.info-container,
.mustDo-list,
.realized-list {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  margin-left: 10px;
  padding-top: 20px;
}

.profil p {
  font-family: "Luthier reg";
  font-size: 14px;
  padding: 10px 20px 20px 20px;
}

.profil a {
  text-decoration: none;
  color: #d9d9d9;
  font-size: 14px;
  padding: 10px 20px 20px 20px;
}

.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #d9d9d9;
}
main {
  flex: 1;
}

.desinscription {
  display: block;
  padding-top: 40px;
}

.unsubscribe {
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  padding-bottom: 30px;
}

.submit {
  font-size: 18px;
}

.submit button {
  margin-right: 20px;
}

.desinscription p {
  margin-bottom: 30px;
}

.unsubscribe a:hover,
.unsubscribe button:hover {
  background-color:#ffc107;
}


@media only screen and (min-width: 530px) {
    nav a {
      font-size: 20px;
    }

    .action img {
      margin :0;
    }

    .department h1 {
      font-size: 28px;
    }

    .description h2 {
      font-size: 24px;
    }

    .description h3 {
      font-size: 22px;
    }

    .description p {
      font-size: 16px;
    }

    td {
      font-size: 14px;
    }

    .feedback {
      font-size: 16px;
    }

    #user {
      font-size: 14px;
    }

    .display p {
      font-size: 16px;
    }

    .profil p {
      font-family: "Luthier";
      font-size: 20px;
      margin-top: 20px;
      padding: 5px 20px;
    }

    .profil a {
      font-size: 16px;
    }

    .form-group,
    .form-control {
      font-size: 18px;
    }

    .desinscription p {
      font-size: 18px;
    }
 }

@media only screen and (min-width: 960px) {
  nav ul {
    flex-flow: row nowrap;
  }

  nav a {
    font-size: 23px;
    margin-right: 10px;
  }

  nav a:hover {
    padding: 5px;
  }

  h1 {
    font-size: 45px;
  }

  article p,
  .calltoaction,
  aside a {
    font-size: 20px;
  }

  p {
    margin-bottom: 12px;
  }

  .action {
    position: relative;
  }

  .action img {
    padding-bottom:10px ;
  }

  #arrow {
    width: 80px;
  }

    .calltoaction {
    top: -55px;
    padding-top: 7px;
    margin-bottom: 10px;
    position: absolute;
    color: black;
  }

  .subscribe button {
    margin-left: 83px;
  }

  h2 {
    font-size: 25px;
  }

  aside {
    font-size: 18px;
  }

  footer {
    font-size: 20px;
  }

  footer img {
    width: 30px;
  }

  .auth {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    margin-bottom: 20px;
  }

  .co {
    padding-right: 170px;
  }

  h3 {
    text-align: center;
    font-size: 30px;
  }

  .col {
    display: flex;
    justify-content: center;
  }
  .card {
    width: 400px;
    height: 600px;
    padding-top: 10px;
  }
  .card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
  }
  .card-img-top {
    width: 330px;
    height: 270px;
    margin: auto;
  }

  .walk h2 {
    font-size: 24px;
  }

  .map {
    height: 500px;
    margin: 10px;
  }

  #user {
    font-size: 16px;
  }

  .display p {
    font-size: 18px;
  }

  .gallery {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
  }

  .gallery img {
    width: 350px;
    height: 350px;
  }
}

tbody,
td,
tfoot,
thead,
tr {
  font-size: 14px;
}

.profil a {
  font-size: 18px;
}

.cgu {
  display: block;
  margin: 15px;
  padding: 30px;
}

.cgu a {
  color:#65a78e;
  font-weight: bold;
}

.cgu a:hover {
  color:#787e7a;
  font-weight:900;
}

.desinscription p {
  font-size: 20px;
}

.btn {
  font-size: 24px;
}

@media only screen and (min-width: 1200px) {
  section {
    width: auto;
  }

  #logo img {
    height: 360px;
  }

  nav a {
    font-size: 35px;
    padding: 10px;
  }

  .down > a::after {
    content: "â–¼";
    font-size: 30px;
    padding-top: 5px;
  }

  section {
    display: flex;
    justify-content: space-around;
  }

  article {
    display: flex;
    flex-direction: column;
    width: 70%;
    border: solid 1px black;
    margin: 10px;
    font-size: 25px;
  }

  article p {
    font-size: 28px;
    margin-bottom: 30px;
  }

  .action img {
    width: 500px;
  }

  .action {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
  }

  .calltoaction {
    font-size: 25px;
    position: relative;
    padding: 10px;
  }

  .subscribe button {
    margin-left: 83px;
  } 

  #download {
    color: #65a78e;
    border: none;
  }

  aside {
    margin: 10px;
    font-size: 25px;
    padding-right: 10px;
  }

  aside p,
  aside a {
    font-size: 22px;
  }

  footer {
    display: flex;
    justify-content: center;
    font-size: 25px;
  }

  footer p {
    padding: 15px;
  }

  .form-group {
    font-size: 18px;
  }

  .calltoaction2 {
    position: relative;
  }

  .map {
    height: 500px;
    margin: 10px;
  }

  .department h1 {
    font-size: 44px;
    color: #d9d9d9;
  }

  .walk h2 {
    font-size: 35px;
  }

  .description h3 {
    font-size: 28px;
    text-align: left;
  }
  .description p {
    font-size: 22px;
  }

  td {
    font-size: 16px;
  }

  .comments,
  .download {
    font-family: "EB Garamond", serif;
    font-size: 30px;
  }

  .comments img {
    width: 25px;
    height: 25px;
  }

  h4 {
    font-size: 22px;
    font-weight: bold;
    padding-top: 20px;
    margin-left: 30px;
  }

  #user {
    font-size: 20px;
  }

  .display p {
    font-size: 20px;
  }
  .container p {
    font-size: 18px;
  }

  .profil a {
    font-size: 18px;
  }

  .desinscription p {
    font-size: 24px;
  }
}
